# PCMS_Frontend_Depricated

./: LICENSE  PCMS.sln  README.md
API/: API.csproj  API.sln  AuthorizeCheckOperationFilter.cs  Program.cs  appsettings.Development.json  appsettings.json  db.db
API/Controllers/: AuthenticationController.cs  ValuesController.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20240723131146_InitialCreate.Designer.cs  20240723131146_InitialCreate.cs  20240723132234_InitialCreate.Designer.cs  20240723132234_InitialCreate.cs  20240723135800_InitialCreate.Designer.cs  20240723135800_InitialCreate.cs  20240723182524_init.Designer.cs  20240723182524_init.cs  20240831075401_AddIdentitySchema.Designer.cs  20240831075401_AddIdentitySchema.cs  20240831090254_InitialCreate.Designer.cs  20240831090254_InitialCreate.cs  20240831155101_InitialCreate.Designer.cs  20240831155101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: ApplicationUser.cs  Case.cs  CaseAction.cs  Department.cs  Evidence.cs  Incident.cs  Location.cs  Media.cs  Notification.cs  Officer.cs  Person.cs  Priority.cs  Report.cs  Status.cs
API/Models/Accounts/: AccountDetails.cs  SuspectAccount.cs  VictimAccount.cs  WitnessAccount.cs
API/Models/People/: ApplicationUser.cs  Officer.cs  Person.cs  PersonDetails.cs
API/Properties/: launchSettings.json
API/Swagger/: ConfigureSwaggerOptions.cs
Frontend/: README.md
PCMS.API/: PCMS.API.csproj  PCMS.API.http  WeatherForecast.cs
PCMS.API/Controllers/: WeatherForecastController.cs
PCMS.API/Data/: ApplicationDbContext.cs
PCMS.API/Models/: Case.cs  CasePriority.cs  CaseStatus.cs  Department.cs  Media.cs  (+13 more)
PCMS.FrontEnd/: Frontend.esproj  angular.json  netlify.toml  package-lock.json  package.json  vercel.json
(+229 files in other folders)
